.recruit {
  .section {
    margin: 80px 0 25px 0;

    &:first-child {
      margin-top: 0;
    }

    .title {
      color: $primary;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .content {
      padding: 0 10px
    }
  }

  .want .content {
    display: flex;

    ul {
      padding: 0 25px;

      @media (max-width: $break-small) {
        padding: 0;
      }

      li {
        font-size: 17px;
        list-style-type: 'âœ“';
        padding: 2px 10px
      }
    }
  }

  .position .content {
    .catalogue {
      margin-bottom: 20px;

      .catalogue-item {
        border-color: $grey-2;

        &.visible {
          .icon div {
            transform: scaleY(-1);
          }
          .catalogue-body {
            display: inherit;
          }
        }

        .catalogue-title {
          padding: 20px 10px;
          position: relative;
          cursor: pointer;
          display: flex;

          &:hover {
            opacity: 0.6;
          }

          .content-wrap {
            flex: auto;

            .name {
              color: $grey-1;
              font-size: 16px;
            }

            .description {
              font-size: 19px;
              font-weight: 600;
            }
          }

          .icon {
            margin: auto 0;
            padding: 0 20px;

            div {
              background-size: 100% !important;
              margin: -4px -4px -4px 20px;
              display: inline-block;
              width: 20px;
              height: 20px;
              background: $arrow-down no-repeat;
            }
          }
        }

        .catalogue-body {
          display: none;
          margin: 0 10px;
          padding: 10px 5px 30px 5px;
          font-size: 17px;

          .item {
            padding-bottom: 25px;

            .title {
              font-size: 16px;
              color: $grey-0;
              margin: 5px 0;
            }

            ul {
              padding: 0 30px;
              list-style-type: disc;

              li.sub {
                margin-left: 25px;
                list-style-type: circle;
              }
            }
          }

          .footer {
            display: flex;

            .blank {
              flex: auto;
            }

            .button {
              cursor: pointer;
              font-size: 16px;
              padding: 15px 25px;
              background-color: $primary;
              color: white;
              display: inline-block;

              &:after {
                display: inline-block;
                content: "";
                width: 21px;
                height: 10px;
                margin-left: 20px;
                -webkit-transition: margin-right .1s linear;
                transition: margin-right .1s linear;
                background-image: $arrow-right;
              }

              &:hover {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }

  .process .content {
    .list {
      position: relative;

      &:after {
        @media (max-width: $break-small) {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 1px;
          margin-left: 55px;
          background-color: $grey-1;
          content: '';
          z-index: -1;
        }
      }
    }

    .process-item {
      @media (max-width: $break-small) {
        display: flex;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .circle {
        background-color: #eaeaea;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        height: 0;
        width: 20%;
        padding-bottom: 20%;
        position: absolute;

        @media (max-width: $break-small) {
          position: inherit;
          width: 110px;
          height: 110px;
          padding: 0;
          display: inline-table;
        }

        &.has-detail .text-wrapper {
          &:after {
            position: absolute;
            top: 60px;
            left: 7px;
            width: 1px;
            height: 170px;
            background-color: #676767;
            content: '';

            @media (max-width: $break-small) {
              display: none;
            }
          }
        }

        .text-wrapper {
          position: absolute;
          top: 50%;
          margin-top: -25.5px;

          .index {
            font-size: 16px;
            font-weight: bold;
            @media (max-width: $break-small) {
              font-size: 16px;
            }
          }

          .label {
            @media (max-width: $break-medium) {
              font-size: 17px;
            }
            @media (max-width: $break-small) {
              font-size: 16px;
            }
          }

          @media (max-width: $break-small) {
            position: inherit;
            top: inherit;
            margin: auto 0;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
          }
        }

        ul.detail {
          width: max-content;
          position: absolute;
          top: 250px;
          color: $grey-0;
          font-size: 16px;

          @media (max-width: $break-small) {
            display: none;
          }
        }
      }

      &:nth-child(1) .circle {
        margin-top: 8.5%;
        @media (max-width: $break-small) {
          margin-top: 0;
        }
      }

      &:nth-child(2) .circle {
        background-color: $primary;
        width: 37%;
        padding-bottom: 37%;
        color: white;
        margin-left: 17%;
        @media (max-width: $break-small) {
          margin-top: 0;
          margin-left: 0;
          width: 110px;
          height: 110px;
          padding: 0;
        }
      }

      &:nth-child(3) .circle {
        background-color: #555555;
        width: 23%;
        padding-bottom: 23%;
        margin-left: 47%;
        color: white;
        z-index: 998;
        margin-top: 6%;
        @media (max-width: $break-small) {
          margin-top: 0;
          margin-left: 0;
          width: 110px;
          height: 110px;
          padding: 0;
        }
      }

      &:nth-child(4) .circle {
        width: 30%;
        padding-bottom: 30%;
        margin-left: 66%;
        margin-top: 3.5%;

        @media (max-width: $break-small) {
          margin-top: 0;
          margin-left: 0;
          width: 110px;
          height: 110px;
          padding: 0;
        }
      }

      .description {
        display: none;
        @media (max-width: $break-small) {
          display: inherit;
          font-size: 16px;
          margin: auto 0 auto 20px;
        }
      }
    }
  }

  .culture {
    margin-top: 37%;
    padding-top: 230px;

    @media (max-width: $break-small) {
      padding-top: 0;
      margin-top: 80px;
    }
  }

  .welfare .content {

    .card-list {
      padding: 20px 0;
      display: flex;
      flex-wrap: wrap;
      margin-left: -90px;

      @media (max-width: $break-large) {
        margin-left: -50px;
      }

      .card {
        width: 420px;
        margin-left: 90px;
        padding: 0 0 15px 0;

        @media (max-width: $break-large) {
          width: 400px;
          margin-left: 50px;
        }

        @media (max-width: $break-medium) {
          display: block;
          width: 100%;
          border-bottom: 1px solid $grey-2;
          padding: 30px 5px;

          &:first-child {
            padding-top: 0;
          }
        }

      }
    }

    .title {
      font-weight: 600;
      font-size: 20px;
      color: $grey-0;
      width: 20%;
      margin: 0;
      display: inline;

      .emoji {
        font-size: 24px;
        margin-right: 5px;
        @media (max-width: $break-medium) {
          font-size: 22px;
        }
      }

      @media (max-width: $break-medium) {
        width: inherit;
      }
    }

    .subtitle {
      padding: 0 0 10px 33px;
      font-size: 17px;
      @media (max-width: $break-medium) {
        padding: 5px 0;
      }
    }

    .description {
      font-size: 16px;
      color: $grey-1;

      ul {
        padding: 10px 0 0 30px;
        list-style-type: '- ';

        @media (max-width: $break-medium) {
          padding-left: 0;
        }

        li {
          margin-bottom: 5px;

          @media (max-width: $break-medium) {
            margin-bottom: 3px;
          }
        }
      }

    }

  }

}
